import QtWebService.HTML 5.0
import '../templates'
import '../utils'

QtUsersJp {
    __title: 'Qt/C++ アプリケーション開発'
    Body {
        _id: 'top'

        // Main
        Div {
            _id: 'main'
            _class: 'container'

            H2 {
                text: 'Qt/C++ アプリケーション開発'
            }
        }
    }
}
