import QtWebService.HTML 5.0
import QtQml.Models 2.1

ListModel {
    ListElement {
        title: 'ZAURUS'
        href: 'http://ja.wikipedia.org/wiki/%E3%82%B6%E3%82%A6%E3%83%AB%E3%82%B9#SL.E3.82.B7.E3.83.AA.E3.83.BC.E3.82.BA'
        image: 'sharp-zaurus.jpg'
    }
}
