import QtWebService.HTML 5.0
import QtQml.Models 2.1

ListModel {
    ListElement {
        title: 'Skype for Linux'
        href: 'http://www.skype.com/ja/'
        image: 'skype-logo.png'
    }
    ListElement {
        title: 'Google Earth'
        href: 'https://www.google.co.jp/intl/ja/earth/'
        image: 'google-earth.png'
    }
    ListElement {
        title: 'mozc'
        href: 'https://github.com/google/mozc'
        image: 'mozc.png'
    }
    ListElement {
        title: 'VoltAir'
        href: 'http://google.github.io/VoltAir/'
        image: 'voltair.png'
    }
    ListElement {
        title: 'VirtualBox'
        href: 'https://www.virtualbox.org/'
        image: 'virtualbox.png'
    }
    ListElement {
        title: 'FireAlpaca'
        href: 'http://firealpaca.com/'
        image: 'firealpaca.png'
    }
    ListElement {
        title: 'MuseScore'
        href: 'https://musescore.org/ja'
        image: 'musescore.png'
    }
    ListElement {
        title: 'QGIS'
        href: 'http://qgis.org/ja/site/'
        image: 'qgis.png'
    }
    ListElement {
        title: 'VLC'
        href: 'https://www.videolan.org/'
        image: 'vlc.jpg'
    }
    ListElement {
        title: 'Wireshark'
        href: 'https://www.wireshark.org/'
        image: 'wireshark.png'
    }
    ListElement {
        title: 'KDE'
        href: 'https://www.kde.org/'
        image: 'kde.png'
    }
    ListElement {
        title: 'ZAURUS'
        href: 'http://ja.wikipedia.org/wiki/%E3%82%B6%E3%82%A6%E3%83%AB%E3%82%B9#SL.E3.82.B7.E3.83.AA.E3.83.BC.E3.82.BA'
        image: 'sharp-zaurus.jpg'
    }
}
